Folder PATH listing for volume Data
Volume serial number is 7AFD-02F8
FaxRetriever
+---.idea
¦   +---[Contents Ignored]
+---.venv
¦   +---[Contents Ignored]
+---bin
+---build
¦   +---FaxRetriever
¦       +---localpycs
+---dist
¦   +---log
¦   +---Setup
¦       +---Assets
+---images
+---log
+---poppler
¦   +---bin
¦   +---include
¦   ¦   +---poppler
¦   ¦       +---cpp
¦   ¦       +---fofi
¦   ¦       +---glib
¦   ¦       +---goo
¦   ¦       +---splash
¦   +---lib
¦   ¦   +---pkgconfig
¦   +---share
¦       +---man
¦           +---man1
+---AboutDialog.py
+---AutoUpdate.py
+---Customizations.py
+---main.py
+---Options.py
+---ProgressBars.py
+---ReadMe
+---RetrieveFax.py
+---RetrieveNumbers.py
+---RetrieveToken.py
+---SaveManager.py
+---SendFax.py
+---SystemLog.py
+---Version.py
+---__pycache__
